from sklearn import linear_model

#线性回归，通过设置其参数positive=True，可以保持所有的正数
# 优点：
# 　　　　（1）思想简单，实现容易。建模迅速，对于小数据量、简单的关系很有效；
# 　　　　（2）是许多强大的非线性模型的基础。
# 　　　　（3）线性回归模型十分容易理解，结果具有很好的可解释性，有利于决策分析。
# 　　　　（4）蕴含机器学习中的很多重要思想。
# 　　　　（5）能解决回归问题。
# 　　缺点：
# 　　　　（1）对于非线性数据或者数据特征间具有相关性多项式回归难以建模.
# 　　　　（2）抗噪性差，如果出现异常值，很容易造成损失函数去为了拟合异常点
reg = linear_model.LinearRegression()
reg.fit([[0,0],[1,1],[2,2]],[0,1,2,])

print(reg.coef_)


